<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ระบบสำนวนคดี</title>
        <link rel="icon" type="image/x-icon" href="images/law-logo.avif">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap-datepicker.min.css"/>
        <link href="css/select2.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/select2-bootstrap-5-theme.min.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>   
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="menu-mb">
            <div class="top">
                <img src="images/logo.png" alt="" class="menux-close">
                <img src="images/logo.png" alt="" class="menux-logo">
            </div>
            <div class="user"> 
                <div class="avatarx">
                    <img src="images/3_avatar-512.webp" alt="" class="">
                    <h6>User Name</h6>
                </div>
                <div class="dropdown user-dropdown">
                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                    <span class="material-symbols-outlined more-vert">
                    more_vert
                    </span>
                    </a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">My profile</a>
                        <a href="#" class="dropdown-item">Settings</a>
                        <a href="login.html" class="dropdown-item">Logout</a> 
                    </div>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li class="active">
                        <a href="#"> 
                        <i>Dashboard</i>
                        <span class="material-symbols-rounded">
                        dashboard
                        </span>
                        </a>
                    </li>
                    <li class="sub">
                        <div> 
                            <i>Menu</i>
                            <span class="material-symbols-rounded">
                            group
                            </span>
                        </div>
                        <ul>
                            <li class="active"><a href="#">Sub menu 1</a></li>
                            <li><a href="#">Sub menu 2</a></li>
                            <li><a href="#">Sub menu 3</a></li>
                            <li><a href="#">Sub menu 4</a></li>
                        </ul>
                    </li> 
                </ul>
            </div>
        </div>
        <div class="backdp"></div>
        <div class="menu"> 
            <div class="logo-expand">
                <a href="#">
                <img src="images/logo.png" alt="logo">
                </a>
            </div>
            <h3>ระบบสำนวนคดี</h3>
            <div class="menu-dib" id="menu-container"></div>
        </div>
        <div id="nav-top-placeholder"></div> 
        <main>
            <div class="container-fluid p-0">
                <div class="navi-map">
                    <span>Home</span>
                    <span>/</span>
                    <a href="#">รายการคดี</a>
                </div> 

                <div class="container-fluid">
                    <div class="row mb-3">
                        <div class="col-lg-6">
                            <h2 class="mb-4">รายการคดี</h2>
                        </div>
                        <div class="col-lg-6 text-end">
                            <a href="law-create.html" class="btn btn-success"><i class="fas fa-plus"></i> เพิ่มคดีใหม่</a>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-3">
                            <input type="text" class="form-control" placeholder="เลขคดี">
                        </div>
                        <div class="col-md-3">
                            <select class="form-select">
                                <option selected>สถานะ</option>
                                <option>รับเรื่อง</option>
                                <option>สอบสวน</option>
                                <option>พิจารณาคดี</option>
                                <option>ตัดสินคดี</option>
                                <option>สิ้นสุดคดี</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" placeholder="โจทก์">
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" placeholder="จำเลย">
                        </div>
                    </div>
                    <div class="table-responsive tb-box">
                        <div class="table-responsive tb-box">
                            <table class="table table-striped align-middle table-hover shadow-sm rounded-4">
                                <thead class="table-dark text-center">
                                    <tr>
                                        <th>#</th>
                                        <th>เลขคดี</th>
                                        <th>ประเภทคดี</th>
                                        <th>โจทก์</th>
                                        <th>จำเลย</th>
                                        <th>เรื่อง</th>
                                        <th>สถานะ</th>
                                        <th>นัดถัดไป</th>
                                        <th>การจัดการ</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center">1</td>
                                        <td>001/2568</td>
                                        <td>อาญา</td>
                                        <td>นาย กิตติ</td>
                                        <td>นาย ขจร</td>
                                        <td>ทำร้ายร่างกาย</td>
                                        <td class="text-center"><span class="badge bg-warning text-dark">สอบสวน</span></td>
                                        <td class="text-center">24/08/2565 10:00</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-primary text-white" data-bs-toggle="modal" data-bs-target="#caseDetailModal1">
                                                <i class="fas fa-eye me-1"></i> ดูรายละเอียด
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">2</td>
                                        <td>002/2568</td>
                                        <td>แพ่ง</td>
                                        <td>บริษัท A</td>
                                        <td>นาย คม</td>
                                        <td>ผิดสัญญาเช่า</td>
                                        <td class="text-center"><span class="badge bg-info text-dark">พิจารณาคดี</span></td>
                                        <td class="text-center">28/08/2565 13:00</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-primary text-white" data-bs-toggle="modal" data-bs-target="#caseDetailModal1">
                                                <i class="fas fa-eye me-1"></i> ดูรายละเอียด
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">3</td>
                                        <td>003/2568</td>
                                        <td>อาญา</td>
                                        <td>อัยการ</td>
                                        <td>นาย เดชา</td>
                                        <td>ยาเสพติด</td>
                                        <td class="text-center"><span class="badge bg-success">ตัดสินคดี</span></td>
                                        <td class="text-center">30/08/2565 09:00</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-primary text-white" data-bs-toggle="modal" data-bs-target="#caseDetailModal1">
                                                <i class="fas fa-eye me-1"></i> ดูรายละเอียด
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">4</td>
                                        <td>004/2568</td>
                                        <td>แพ่ง</td>
                                        <td>นางสาว พิมพ์</td>
                                        <td>บริษัท B</td>
                                        <td>ละเมิดลิขสิทธิ์</td>
                                        <td class="text-center"><span class="badge bg-danger">สิ้นสุดคดี</span></td>
                                        <td class="text-center">-</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-primary text-white" data-bs-toggle="modal" data-bs-target="#caseDetailModal1">
                                                <i class="fas fa-eye me-1"></i> ดูรายละเอียด
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">5</td>
                                        <td>005/2568</td>
                                        <td>อาญา</td>
                                        <td>นาย วิน</td>
                                        <td>นาย สาย</td>
                                        <td>ลักทรัพย์</td>
                                        <td class="text-center"><span class="badge bg-warning text-dark">สอบสวน</span></td>
                                        <td class="text-center">02/09/2565 14:00</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-primary text-white" data-bs-toggle="modal" data-bs-target="#caseDetailModal1">
                                                <i class="fas fa-eye me-1"></i> ดูรายละเอียด
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">6</td>
                                        <td>006/2568</td>
                                        <td>แพ่ง</td>
                                        <td>บริษัท C</td>
                                        <td>นาย ต้น</td>
                                        <td>ผิดสัญญาเงินกู้</td>
                                        <td class="text-center"><span class="badge bg-info text-dark">พิจารณาคดี</span></td>
                                        <td class="text-center">05/09/2565 11:00</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-primary text-white" data-bs-toggle="modal" data-bs-target="#caseDetailModal1">
                                                <i class="fas fa-eye me-1"></i> ดูรายละเอียด
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">7</td>
                                        <td>007/2568</td>
                                        <td>อาญา</td>
                                        <td>อัยการ</td>
                                        <td>นางสาว ดาว</td>
                                        <td>ฉ้อโกง</td>
                                        <td class="text-center"><span class="badge bg-success">ตัดสินคดี</span></td>
                                        <td class="text-center">06/09/2565 09:30</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-primary text-white" data-bs-toggle="modal" data-bs-target="#caseDetailModal1">
                                                <i class="fas fa-eye me-1"></i> ดูรายละเอียด
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">8</td>
                                        <td>008/2568</td>
                                        <td>แพ่ง</td>
                                        <td>นาย ภูมิ</td>
                                        <td>บริษัท D</td>
                                        <td>ละเมิดสัญญา</td>
                                        <td class="text-center"><span class="badge bg-warning text-dark">สอบสวน</span></td>
                                        <td class="text-center">08/09/2565 15:00</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-primary text-white" data-bs-toggle="modal" data-bs-target="#caseDetailModal1">
                                                <i class="fas fa-eye me-1"></i> ดูรายละเอียด
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">9</td>
                                        <td>009/2568</td>
                                        <td>อาญา</td>
                                        <td>นาย สมชาย</td>
                                        <td>นาย เจตน์</td>
                                        <td>ทำร้ายร่างกาย</td>
                                        <td class="text-center"><span class="badge bg-info text-dark">พิจารณาคดี</span></td>
                                        <td class="text-center">10/09/2565 10:00</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-primary text-white" data-bs-toggle="modal" data-bs-target="#caseDetailModal1">
                                                <i class="fas fa-eye me-1"></i> ดูรายละเอียด
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">10</td>
                                        <td>010/2568</td>
                                        <td>แพ่ง</td>
                                        <td>บริษัท E</td>
                                        <td>นาย อั๋น</td>
                                        <td>ผิดสัญญาเช่า</td>
                                        <td class="text-center"><span class="badge bg-success">ตัดสินคดี</span></td>
                                        <td class="text-center">12/09/2565 13:00</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-primary text-white" data-bs-toggle="modal" data-bs-target="#caseDetailModal1">
                                                <i class="fas fa-eye me-1"></i> ดูรายละเอียด
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table> 
                        </div>

                    </div>


                </div>
            </div>
        </main>

        <!-- Modal -->
        <div class="modal fade" id="caseDetailModal1" tabindex="-1" aria-labelledby="caseDetailModalLabel1" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title" id="caseDetailModalLabel1">รายละเอียดคดี 001/2568</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-borderless">
                            <tr>
                                <th>เลขคดี:</th>
                                <td>001/2568</td>
                                <th>ประเภทคดี:</th>
                                <td>อาญา</td>
                            </tr>
                            <tr>
                                <th>โจทก์:</th>
                                <td>นาย กิตติ</td>
                                <th>จำเลย:</th>
                                <td>นาย ขจร</td>
                            </tr>
                            <tr>
                                <th>เรื่อง:</th>
                                <td colspan="3">ทำร้ายร่างกาย</td>
                            </tr>
                            <tr>
                                <th>สถานะ:</th>
                                <td><span class="badge bg-warning text-dark">สอบสวน</span></td>
                                <th>นัดถัดไป:</th>
                                <td>24/08/2565 10:00</td>
                            </tr>
                            <tr>
                                <th>รายละเอียดเพิ่มเติม:</th>
                                <td colspan="3">
                                    - รายละเอียดเหตุการณ์<br>
                                    - เอกสารแนบ<br>
                                    - ผู้เกี่ยวข้อง
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ปิด</button>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .table-hover tbody tr:hover {
                background-color: #f2f6ff;
                transition: 0.3s;
            }

            .tb-box {
                background-color: #fff;
                padding: 15px;
                border-radius: 12px;
                box-shadow: 0 4px 10px rgba(0,0,0,0.08);
            }

            .badge {
                font-size: 0.85rem;
                padding: 0.5em 0.8em;
            }

            .table thead th:first-child{
                border-top-left-radius: 12px; 
            }

            .table thead th:last-child{
                border-top-right-radius: 12px; 
            }

        </style>

        <script src="js/jquery.slim.min.js"></script> 
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js" ></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/bootstrap-datepicker.min.js"></script>
        <script src="js/bootstrap-datepicker.th.min.js"></script>   
        <script src="js/apexcharts.js"></script>
        <script src="js/chart.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/navTop.js"></script>
        <script>
            $(document).ready(function() {
            	$( '.form-select' ).select2( {
            		theme: "bootstrap-5"
            	} ); 
            });
            $('.menu ul li.sub').click(function(){      
            	$(this).toggleClass("active");   
            	$("body").removeClass("expand");  
            }); 
            $('.menu-expand').click(function(){     
            	$("body").toggleClass("expand");  
            }); 
            
            $('.menux').click(function(){     
            	$(".menu-mb").addClass("active");
            	$("body").addClass("active");      
            	$('.menu-mb').animate({'left': '0'}, 600);
            }); 
            $('.backdp').click(function(){     
            	$(".menu-mb").removeClass("active");  
            	$("body").removeClass("active");    
            	$('.menu-mb').animate({'left': '-120%'}, 300); 
            }); 
            $('.menux-close').click(function(){    
            	$(".menu-mb").removeClass("active");  
            	$("body").removeClass("active");    
            	$('.menu-mb').animate({'left': '-120%'}, 300); 
            });
            
            
            
        </script>
    </body>
</html>